# YouyunV10

./: .gitignore  .travis.yml  build.gradle  gradle.properties  oureda.jks  oureda.jks.enc
app/: build.gradle  proguard-rules.pro
app/libs/: easybar_withImageButton.aar
app/src/androidTest/java/com/sunny/youyun/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java  PersonSettingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sunny/youyun/: App.java  IndexRouter.java  IntentRouter.java  YouyunResultDeal.java  YouyunResultDeal.kt
app/src/main/java/com/sunny/youyun/activity/: BaseUiListener.java  TencentTest.java
app/src/main/java/com/sunny/youyun/activity/about_youyun/: AboutYouyunActivity.java  AboutYouyunActivity.kt  AboutYouyunContract.java  AboutYouyunContract.kt  AboutYouyunModel.java  AboutYouyunModel.kt  AboutYouyunPresenter.java  AboutYouyunPresenter.kt
app/src/main/java/com/sunny/youyun/activity/chat/: ChatActivity.java  ChatContract.java  ChatModel.java  ChatPresenter.java
app/src/main/java/com/sunny/youyun/activity/clip/: ClipImageActivity.java  ClipImageContrat.java  ClipImageModel.java  ClipImagePresenter.java
app/src/main/java/com/sunny/youyun/activity/comment/: CommentRecordActivity.java  CommentRecordContract.java  CommentRecordModel.java  CommentRecordPresenter.java
app/src/main/java/com/sunny/youyun/activity/concern/: ConcernActivity.java  ConcernContract.java  (+2 more)
app/src/main/java/com/sunny/youyun/base/: AbstractExpandableItem.java  BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseRecycleViewAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MVPBaseActivity.java  MVPBaseFragment.java  MyBaseAdapter.java  RecyclerViewDividerItem.java  WifiDirectBaseActivity.java
app/src/main/java/com/sunny/youyun/jpush/: MyJPushReceiver.java
app/src/main/java/com/sunny/youyun/model/: BaseFile.java  Collection.java  Comment.java  Dynamic.java  EasyYouyunAPIManager.java  FileManageItem.java  FindingItem.java  FindingModel.java  InternetFile.java  LocalFile.java  Message.java  QQLoginResult.java  ShareContent.java  StatusCode.java  TransLocalFile.java  User.java  YouyunAPI.java  YouyunDefaultInfoManager.java  YouyunExceptionDeal.java  YouyunResultDeal.kt
app/src/main/java/com/sunny/youyun/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sunny/youyun/utils/: AccountValidatorUtil.java  ActivityUtils.java  ApkInfoUtil.java  BitmapUtils.java  ButterKnife.kt  DensityUtil.java  DialogUtils.java  EasyPermission.java  FileTransProgressManager.java  FileTypeUtil.java  FileUtils.java  GeneratedId.java  GlideOptions.java  GlideUtils.java  GsonUtil.java  InputMethodUtil.java  JPushUtil.java  JsonUtil.java  LocalDataGetter.java  MD5Util.java  MyClickText.java  MyNotifyUtil.java  MyThreadPool.java  NotifyUtil.java  NumberUtil.java  NumberUtils.java  OpenFiles.java  QRCodeUtil.java  RecyclerViewUtils.java  RouterUtils.java  RxPermissionUtil.java  SpUtils.java  TimePickerUtils.java  TimeUtils.java  Tool.java  UUIDUtil.java  WindowUtil.java  WriteFileManager.java
app/src/main/java/com/sunny/youyun/views/: DividerGridItemDecoration.java  EasyBar.java  EasyDialog.java  EditTextWithDivLine.java  ExpandableLineMenuItem.java  LineMenuItem.java  LineMenuSwitch.java  MyCircleProgress.java  MyPopupWindow.java  NoScrollViewPager.java  RichEditText.java  RichText.java  YouyunDatePickerDialog.java  YouyunEditDialog.java
app/src/main/java/com/sunny/youyun/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml  right_popupwindow_enter.xml  right_popupwindow_exit.xml
app/src/main/res/drawable/: avatar_circle_bg.xml  blue_thumb.xml  blue_track.xml  btn_bg.xml  btn_bg_gray.xml  btn_bg_light_gray.xml  btn_bg_red.xml  btn_bg_white.xml  checkbox_style.xml  chosing_item_bg.xml  circle_rect_bg.xml  circle_rect_bg_transparent.xml  clickable_bg.xml  divider.xml  et_bg.xml  finding_search_et_bg.xml  gray_thumb.xml  gray_track.xml  image_button_bg.xml  input_bg_white.xml  normal_inout_bg.xml  person_info_bg.xml  progreessbar.xml  progressbar.xml  rect_stroke_transpaent.xml  ripple_bg_transpant.xml  ripple_bg_white.xml
app/src/main/res/drawable-v21/: btn_bg.xml  btn_bg_gray.xml  btn_bg_light_gray.xml  btn_bg_red.xml  btn_bg_white.xml  image_button_bg.xml  ripple_bg_transpant.xml  ripple_bg_white.xml
app/src/main/res/layout/: activity_about_youyun.xml  activity_base_recycler_view.xml  activity_chat.xml  activity_clip_image.xml  activity_concern.xml  activity_decim.xml  activity_down_record.xml  activity_download.xml  activity_file_detail_off_line.xml  activity_file_detail_online.xml  activity_file_manager.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_person_file_list.xml  activity_person_file_list_path.xml  activity_person_file_manager.xml  activity_person_info.xml  activity_person_setting.xml  activity_receiver.xml  activity_record.xml  activity_register.xml  activity_scan.xml  activity_scan_join.xml  activity_search_join.xml  activity_setting.xml  activity_share_success.xml  activity_single_trans_main.xml  activity_tencent_test.xml  activity_trans.xml  activity_upload_setting.xml  activity_welcome_acivity.xml  activity_wifi_direct_main.xml  activity_wifi_direct_single_trans.xml  bar_item.xml  bar_item_not_scroll.xml  base_recycler_view_layout.xml  base_string_view.xml  chat_item_date.xml  chat_item_left.xml  (+71 more)
app/src/main/res/layout-v21/: activity_file_detail_off_line.xml  activity_person_info.xml  fragment_mine.xml  item_file_trans_record.xml  person_file_info_manager_options_view.xml
app/src/main/res/transition-v21/: slide_in.xml  slide_out.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sunny/youyun/: ExampleUnitTest.java
(+562 files in other folders)
