apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        release {
            storeFile file('../oureda.jks')
            storePassword projects.hasProperty("c") ? KEYSTORE_PASS :
                    System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME :
                    System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS :
                    System.getenv("ALIAS_PASS")
        }
    }
    dataBinding{
        enabled true
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.sunny.youyun"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "df24fa10f648e5e440bf19d3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "YOU_YUN_CHANNEL", //用户渠道统计的渠道名称
        ]
    }
    buildTypes {

        release {
            //开启混淆
            minifyEnabled true
            //压缩
            zipAlignEnabled true
            //移除无用resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            pseudoLocalesEnabled true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
    //RxJava
    //retrofit
    //RxDownload
    //rx download
    implementation 'zlc.season:rxdownload3:1.1.1'
    //Router
    implementation 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    //图片加载 glide
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    //bar color
    implementation 'com.githang:status-bar-compat:0.5.3'
    //数据库
    implementation 'org.litepal.android:core:1.5.1'
    //Animator
    implementation 'com.nineoldandroids:library:2.4.0'
    //  zxing 库
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:android-core:3.2.1'
    //JPush
    // 此处以JPush 3.0.5 版本为例。
    implementation 'cn.jiguang.sdk:jpush:3.0.5'
    // 此处以JCore 1.1.2 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.2'
    //permission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //wechat
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    //support
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    implementation files('libs/open_sdk_r5793_lite.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')

}
