<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.sunny.youyun.activity.file_detail_online.FileDetailOnlineActivity">

        <include
            android:id="@+id/include4"
            layout="@layout/bar_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="-2dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_user_info"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/blue_thumb" />

            <TextView
                android:id="@+id/tv_user_s_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="用户名的分享"
                android:textColor="@color/text_gray"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/img_avatar"
                app:layout_constraintStart_toEndOf="@+id/img_avatar"
                app:layout_constraintTop_toBottomOf="@+id/img_avatar" />

            <Button
                android:id="@+id/btn_concern"
                style="?borderlessButtonStyle"
                android:layout_width="54dp"
                android:layout_height="27dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_bg"
                android:text="@string/concern"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_user_info" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@drawable/pdf" />

        <TextView
            android:id="@+id/tv_file_name_size"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="42dp"
            android:text="文件名.pdf(1.0M)"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_icon" />

        <TextView
            android:id="@+id/tv_code"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:text="提取码：000000"
            android:textColor="@color/text_gray"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_file_name_size" />

        <com.sunny.youyun.views.RichText
            android:id="@+id/rt_view_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="46dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="100"
            android:textColor="@color/text_gray_light"
            app:drawable_height="@dimen/little_icon_size"
            app:drawable_src="@drawable/icon_view"
            app:drawable_width="@dimen/little_icon_size"
            app:layout_constraintEnd_toStartOf="@+id/rt_like_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_code" />

        <com.sunny.youyun.views.RichText
            android:id="@+id/rt_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="46dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="100"
            android:textColor="@color/text_gray_light"
            app:drawable_height="@dimen/little_icon_size"
            app:drawable_src="@drawable/icon_zan"
            app:drawable_width="@dimen/little_icon_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_code" />

        <com.sunny.youyun.views.RichText
            android:id="@+id/rt_down_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="46dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="100"
            android:textColor="@color/text_gray_light"
            app:drawable_height="@dimen/little_icon_size"
            app:drawable_src="@drawable/icon_download_num"
            app:drawable_width="@dimen/little_icon_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rt_like_num"
            app:layout_constraintTop_toBottomOf="@+id/tv_code" />

        <Button
            android:id="@+id/btn_look_comment"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btn_bg_gray"
            android:text="查看评论"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rt_like_num" />

        <Button
            android:id="@+id/btn_download_now"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_bg"
            android:text="立即下载"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>