<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.sunny.youyun.activity.upload_setting.UploadSettingActivity">

    <include layout="@layout/bar_item" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/divide_item" />

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:padding="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                app:srcCompat="@drawable/icon_setting_add" />

            <com.sunny.youyun.views.LineMenuSwitch
                android:id="@+id/upload_setting_is_public"
                style="@style/LineMenuItem"
                app:menu_title="@string/is_public">

            </com.sunny.youyun.views.LineMenuSwitch>

            <include layout="@layout/divide_item" />

            <com.sunny.youyun.views.ExpandableLineMenuItem
                android:id="@+id/upload_setting_effect_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:menu_height="@dimen/mine_item_height"
                app:menu_title="@string/effect_date"
                app:menu_value="@string/forever"
                app:menu_value_color="@color/gray">

                <include layout="@layout/divide_item" />

                <com.sunny.youyun.views.LineMenuItem
                    android:id="@+id/upload_setting_effect_date_forever"
                    style="@style/LineMenuItem"
                    android:background="@color/transparent"
                    app:is_right_icon_visible="false"
                    app:menu_title="@string/forever"
                    app:menu_value_color="@color/gray">

                </com.sunny.youyun.views.LineMenuItem>

                <include layout="@layout/divide_item" />

                <com.sunny.youyun.views.LineMenuItem
                    android:id="@+id/upload_setting_effect_date_select"
                    style="@style/LineMenuItem"
                    android:background="@color/transparent"
                    app:is_right_icon_visible="false"
                    app:menu_title="@string/expire_time"
                    app:menu_value="2017-8-18"
                    app:menu_value_color="@color/gray">

                </com.sunny.youyun.views.LineMenuItem>
            </com.sunny.youyun.views.ExpandableLineMenuItem>

            <include layout="@layout/divide_item" />

            <com.sunny.youyun.views.ExpandableLineMenuItem
                android:id="@+id/upload_setting_allow_down_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:menu_height="@dimen/mine_item_height"
                app:menu_title="@string/allow_download_count"
                app:menu_value="@string/max"
                app:menu_value_color="@color/gray">

                <include layout="@layout/divide_item" />

                <com.sunny.youyun.views.LineMenuItem
                    android:id="@+id/upload_setting_allow_down_count_infinite"
                    style="@style/LineMenuItem"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    app:is_right_icon_visible="false"
                    app:menu_title="@string/max"
                    app:menu_value_color="@color/gray">

                </com.sunny.youyun.views.LineMenuItem>

                <include layout="@layout/divide_item" />

                <com.sunny.youyun.views.LineMenuItem
                    android:id="@+id/upload_setting_allow_down_count_edit"
                    style="@style/LineMenuItem"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    app:is_right_icon_visible="false"
                    app:menu_title="@string/custom"
                    app:menu_value="MAX"
                    app:menu_value_color="@color/gray">

                </com.sunny.youyun.views.LineMenuItem>
            </com.sunny.youyun.views.ExpandableLineMenuItem>

            <include layout="@layout/divide_item" />

            <com.sunny.youyun.views.ExpandableLineMenuItem
                android:id="@+id/upload_setting_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:menu_height="@dimen/mine_item_height"
                app:menu_title="@string/download_score"
                app:menu_value="@string/none"
                app:menu_value_color="@color/gray">

                <include layout="@layout/divide_item" />

                <com.sunny.youyun.views.LineMenuItem
                    android:id="@+id/upload_setting_score_zero"
                    style="@style/LineMenuItem"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    app:is_right_icon_visible="false"
                    app:menu_title="@string/none"
                    app:menu_value_color="@color/gray">

                </com.sunny.youyun.views.LineMenuItem>

                <include layout="@layout/divide_item" />

                <com.sunny.youyun.views.LineMenuItem
                    android:id="@+id/upload_setting_score_edit"
                    style="@style/LineMenuItem"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    app:is_right_icon_visible="false"
                    app:menu_title="@string/custom"
                    app:menu_value="0"
                    app:menu_value_color="@color/gray"/>
            </com.sunny.youyun.views.ExpandableLineMenuItem>

            <include layout="@layout/divide_item" />

            <com.sunny.youyun.views.ExpandableLineMenuItem
                android:id="@+id/upload_setting_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:menu_height="@dimen/mine_item_height"
                android:background="@color/white"
                app:menu_title="@string/add_description"
                app:menu_value_color="@color/gray"
                android:layout_gravity="right"
                app:open="true">

                <include layout="@layout/divide_item" />

                <EditText
                    android:id="@+id/upload_setting_description_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg_white"
                    android:gravity="top"
                    android:hint="@string/add_your_description"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/upload_setting_description_img_sure"
                    android:padding="5dp"
                    android:src="@drawable/icon_sure_circle"
                    android:layout_gravity="right"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </com.sunny.youyun.views.ExpandableLineMenuItem>

            <include layout="@layout/divide_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/divide_item" />

    <include layout="@layout/main_foot" />


</LinearLayout>
