<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sunny.youyun.views.EasyBar
        android:background="@color/application_theme_color"
        android:id="@+id/easyBar"
        app:title="优云"
        app:icon_size="@dimen/bar_item_height"
        app:title_size="17sp"
        app:icon_margin="17.5dp"
        app:left_text="@string/back"
        app:right_text="@string/sure"
        app:title_color="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_item_height">

    </com.sunny.youyun.views.EasyBar>
</LinearLayout>