<?xml version="1.0" encoding="utf-8"?>
<com.sunny.youyun.views.LineMenuItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LineMenuItem"
    app:menu_title="可下载次数"
    app:menu_value="无限次"
    app:menu_value_color="@color/gray">

</com.sunny.youyun.views.LineMenuItem>