<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/finding_item_avatar"
            app:srcCompat="@drawable/blue_thumb"
            />

        <TextView
            android:id="@+id/tv_uploader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Sunny 上传于17-09-3"
            android:textSize="11sp"
            android:textColor="@color/gray"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@+id/img_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_avatar"
            app:layout_constraintTop_toBottomOf="@+id/img_avatar" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="46dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/music" />

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="刚好遇见你.mp3"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_icon"
            app:layout_constraintTop_toTopOf="@+id/img_icon" />

        <TextView
            android:id="@+id/tv_file_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述"
            android:textColor="@color/gray"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_file_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_file_name" />


        <com.sunny.youyun.views.RichText
            android:id="@+id/rt_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="100"
            android:textColor="@color/text_gray_light"
            android:textSize="11sp"
            app:drawable_height="@dimen/finding_item_icon_size"
            app:drawable_src="@drawable/icon_view"
            app:drawable_width="@dimen/finding_item_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rt_like_count"
            app:layout_constraintTop_toBottomOf="@+id/img_icon"
            android:layout_marginRight="34dp" />

        <com.sunny.youyun.views.RichText
            android:id="@+id/rt_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="100"
            android:textColor="@color/text_gray_light"
            android:textSize="11sp"
            app:drawable_height="@dimen/finding_item_icon_size"
            app:drawable_src="@drawable/icon_zan"
            app:drawable_width="@dimen/finding_item_icon_size"
            app:layout_constraintEnd_toStartOf="@+id/rt_down_count"
            app:layout_constraintTop_toTopOf="@+id/rt_view_count"
            android:layout_marginRight="34dp" />

        <com.sunny.youyun.views.RichText
            android:id="@+id/rt_down_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="100"
            android:textColor="@color/text_gray_light"
            android:textSize="11sp"
            app:drawable_height="@dimen/finding_item_icon_size"
            app:drawable_src="@drawable/icon_download_num"
            app:drawable_width="@dimen/finding_item_icon_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rt_like_count"
            android:layout_marginRight="16dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>